{
  "appId": "be.lallat.app",
  "appName": "LALLAT",
  "webDir": "www",
  "ios": {
    "contentInset": "never",
    "backgroundColor": "#FAF6F0",
    "limitsNavigationsToAppBoundDomains": false
  },
  "android": {
    "backgroundColor": "#FAF6F0"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1500,
      "launchAutoHide": true,
      "backgroundColor": "#5E1D27",
      "showSpinner": false,
      "androidScaleType": "CENTER_CROP"
    },
    "StatusBar": {
      "style": "LIGHT",
      "backgroundColor": "#FAF6F0",
      "overlaysWebView": false
    },
    "PushNotifications": {
      "presentationOptions": [
        "badge",
        "sound",
        "alert"
      ]
    }
  },
  "server": {
    "androidScheme": "https"
  }
}
